FROM docker.1ms.run/node:20-alpine AS base-min
WORKDIR /app
RUN apk add --no-cache jemalloc curl
ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2
RUN npm config set fetch-retry-maxtimeout 600000 && \
  npm config set fetch-retries 5 && \
  npm config set fetch-retry-mintimeout 15000

COPY package*.json ./
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY packages/data-schemas/package*.json ./packages/data-schemas/
COPY packages/client/package*.json ./packages/client/
COPY client/package*.json ./client/

FROM base-min AS base
RUN npm ci

FROM base AS data-provider-build
WORKDIR /app/packages/data-provider
COPY packages/data-provider ./
RUN npm run build

FROM base AS data-schemas-build
WORKDIR /app/packages/data-schemas
COPY packages/data-schemas ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
RUN npm run build

FROM base AS client-package-build
WORKDIR /app/packages/client
COPY packages/client ./
RUN npm run build

FROM base AS client-build
WORKDIR /app/client
COPY client ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
COPY --from=client-package-build /app/packages/client/dist /app/packages/client/dist
COPY --from=client-package-build /app/packages/client/src /app/packages/client/src
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build

FROM nginx:alpine
COPY --from=client-build /app/client/dist /www/server/dist
COPY --from=client-build /app/client/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
